<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron App</title>
</head>
<body>
    <h1>Hello, Dawg!</h1>
    <table style="text-align: left;">
        <tr>
          <th style="width: 200px;"><strong>We are using Node.js:</strong></th>
          <th><span id="node-version"></span></th>
        </tr>
        <tr>
          <th><strong>Chromium:</strong></th>
          <th><span id="chrome-version"></span></th>
        </tr>
        <tr>
          <th><strong>and Electron:</strong></th>
          <th><span id="electron-version"></span></th>
        </tr>
    </table>

    <script src="renderer.js"></script>
</body>
</html>